<!--
 *  Copyright (c) 2021 GraphQL Contributors
 *  All rights reserved.
 *
 *  This source code is licensed under the license found in the
 *  LICENSE file in the root directory of this source tree.
-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100%;
        margin: 0;
        width: 100%;
        overflow: hidden;
      }

      #graphiql {
        height: 100vh;
      }
    </style>

    <!--
      This GraphiQL example depends on Promise and fetch, which are available in
      modern browsers, but can be "polyfilled" for older browsers.
      GraphiQL itself depends on React DOM.
      If you do not want to rely on a CDN, you can host these files locally or
      include them directly in your favored resource bunder.
    -->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>

    <!--
      These two files can be found in the npm module, however you may wish to
      copy them directly into your environment, or perhaps include them in your
      favored resource bundler.
     -->
    <link rel="stylesheet" href="https://unpkg.com/graphiql/graphiql.min.css" />
  </head>

  <body>
    <div id="graphiql">Loading...</div>
    <script
      src="https://unpkg.com/graphiql/graphiql.min.js"
      type="application/javascript"
    ></script>
    <script
      type="module"
    >
    import Keycloak from 'https://unpkg.com/keycloak-js@26.1.0/lib/keycloak.js';
    const keycloak = new Keycloak('/keycloakclientconfigs/compliance')
    keycloak
      .init({
        onLoad: 'login-required',
        redirectUri: `${window.location.origin}/graphiql`,
      })
      .then((authenticated) => {
        if (!authenticated) {
          keycloak.login()
          return
        }
        function graphQLFetcher(graphQLParams) {
          if (keycloak.token && keycloak.isTokenExpired(30)) {
            keycloak.updateToken(30).catch(console.error)
          }
          return fetch('/graphql', {
            method: 'post',
            headers: {
              Accept: 'application/json',
              Authorization: `Bearer ${keycloak.token}`,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(graphQLParams),
          })
            .then((response) =>
              response
                .json()
                .catch(() => response.text().then((t) => console.error(t))),
            )
            .catch((e) => console.error(e))
        }

        ReactDOM.render(
          React.createElement(GraphiQL, {
            fetcher: graphQLFetcher,
            defaultVariableEditorOpen: true,
          }),
          document.getElementById('graphiql'),
        );
      })
      .catch((error) => console.error(error))
    </script>
  </body>
</html>
